<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 90%;
            padding: 50px;
            background-color: antiquewhite;

        }
        #overall{
            margin: 100px;
            text-align: center;
        }
        #firstBox,img{
            height:400px;
            width: 100%;
            border-radius: 10%;
            display: flex;
        }
        h3{
            color: #ffa806e0;
        }
        #firstBoxtax{
            text-align:center;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 10%;
            padding: 2%;
        }
        #backImage{
            padding: 30px;
            justify-content: right;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="overall">
            <h1>See how Harvest helps teams like yours thrive</h1>
            <p>Teams of all sizes, across industries, and around the world track time with Harvest.</p>
        </div>
        <div id="table">
            <table style="width: 100%;">
                <th>
                <h1>
                    70,000+
                    <br>
                    customers
                </h1>
                </th>
                <th>
                    <h1>
                    2 billion
                    <br>
                    hours tracked
                </h1>
                </th>
                <th>
                    <h1>
                        19.6 million
                        <br>
                        invoices paid
                    </h1>
                </th>
            </table>
        </div>
        <hr>
        <div id="firstBox">
           <a href=""> 
            <img src="https://www.getharvest.com/hubfs/customer-profile.jpg?width=475" alt="">
           </a>
           <div id="firstBoxTix">
            <h3>FEATURED STORY</h3>
           <h1>Startup studio Dovetail tracks time with Harvest to build trust with clients.</h1>
           <button>
            Read Customers Story 
           </button>
           </div>
        </div>
        <hr>
        <div id="backImage">
            <img style="height:50px ;" src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-vw.svg?noresize" alt="">
            <img style="height:50px;" src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-aclu.svg?noresize" alt="">
            <img style="height:50px;" src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-conde.svg?noresize" alt="">
            <img style="height:50px;" src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-dell.svg?noresize" alt="">
            <img style="height:50px;" src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-amnesty.svg?noresize" alt="">
            <img style="height:50px;" src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-deloitte.svg?noresize" alt="">
            <img style="height:50px;" src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-lululemon.svg?noresize" alt="">
            <img style="height:50px;" src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-yale.svg?noresize" alt="">
        </div>
        <hr>
        <div id="compaines"> 
            <h2>Find stories from teams like yours </h2>
        </div>
    </div>
</body>
</html>