<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-color: azure;
        }
        #upper{
            width: 90%;
            height: 500px;
            margin: auto;
            display: flex;
        }
        #upper>div:nth-child(1){
            width: 60%;
            height: 100%;
        }
        #upper>div:last-child{
            width: 35%;
            height: 100%;
            margin:auto;
        }
        #upper>div:nth-child(1)>p:nth-child(1){
            font-size: 50px;
            font-family: sans-serif;
            color: #1d1e1c;
            font-weight: lighter;
        }
        #upper>div:nth-child(1)>p:last-child{
            font-size: 29px;
            font-family: sans-serif;
            color: #1d1e1c;
            font-weight: lighter;
        }
       #line{
            color: #FA5d00;
        }
        .search_box{
            margin-top: 80px;
        }
        .search_text{
            padding: 25px 40%;
            margin-left: 45px;
            border-radius: 10px;
            border-color: #FA5d00;
        }
        #middile{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px auto;
            margin-top: 50px;
            margin-left: 30%;
            row-gap: 120px;
        }
        #middile>div{
            width: 80%;
            height: 220px;
            border-radius: 10px;
            background-color: white;
        }
        #middile>div:hover{
            background-color: azure;
            cursor: pointer;
        }
        #middile>div>img{
            width: 60px;
            height: 60px;
            padding-top: 15px;
            padding-left: 15px;
        }
        #middile>div>h2{
            font-weight: 29px;
            font-family: sans-serif;
            padding-left: 15px;
        }
        #middile>div>p{
            font-weight: 29px;
            font-family: sans-serif;
            padding-left: 15px;
        }
        #middile2{
            width: 90%;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            display: flex;
        }
        #middile2>div:nth-child(1){
            margin-top: 8%;
            margin-left: 100px;
            margin-right: 50px;
        }
        #middile2>div:last-child>h1{
           font-size: 50px;
           font-weight: lighter;
           font-family: sans-serif;
        }
        #middile2>div:last-child>p{
           font-size: 29px;
           font-weight: lighter;
           font-family: sans-serif;
        }
        #middile2>div:last-child>button{
         padding: 15px 50px;
         border-radius: 10px;
         background-color: black;
         color: white;
         font-size: large;
        }
        #middile2>div:last-child>button:hover{
            cursor: pointer;
        }
        #footer{
            width: 90%;
            height: 350px;
            margin: auto;
            margin-top: 50px;
            display: flex;
        }
        #footer>div:nth-child(1){
            width: 50%;
        }
        #footer>div:nth-child(1)>h1{
            font-size: 50px;
           font-weight: lighter;
           font-family: sans-serif;
        }
        #footer>div:nth-child(1)>p{
            font-size: 29px;
           font-weight: lighter;
           font-family: sans-serif;
        }
        #footer>div:nth-child(1)>button{
            padding: 15px 50px;
         border-radius: 10px;
         background-color:#FA5d00;
         color: white;
         font-size: large;
         border-color: #FA5d00;
        }
        #footer>div:nth-child(1)>button:hover{
            cursor: pointer;
        }
        #footer>div:last-child{
            margin-left: 80px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div id="upper">
      <div>
        <p>Time tracking integrated with your team’s favorite apps</p>
        <p>Harvest works with the most popular tools so your team can track time effortlessly.</p>
      </div>
      <div></div>
    </div>
    <hr color="#FA5D00">

    <div class="search_box">
        <input type="text"class="search_text" placeholder="Find an app or service you use">
        <a href="#" class="search_btn">
            <i class="fa-solid fa-magnifying-glass"></i>
        </a>
    </div>

    <div id="middile">
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/asana.png?width=200&name=asana.png" alt="Error">
        <h2>Asana</h2>
        <p>Track time right from your Asana tasks without switching the Harvest</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/basecamp.png?width=200&name=basecamp.png" alt="Error">
        <h2>Basecamp</h2>
        <p>Track time from your to-dos with a harvest browser extension.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/github.png?width=200&name=github.png" alt="Error">
        <h2>GitHub</h2>
        <p>Track time from issue and pull request with a harvest browser extension.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/slack.png?width=200&name=slack.png" alt="Error">
        <h2>Slack</h2>
        <p>Start timer, check someone's status, and keep track of product budgets.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/trello.png?width=200&name=trello.png" alt="Error">
        <h2>Trello</h2>
        <p>Track time from card with the Harvest Power-up or browser extension.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/qbo.png?width=200&name=qbo.png" alt="Error">
        <h2>QuickBooks Online</h2>
        <p>Copy Harvest invoices and recorded payments right into this accounting tool.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/xero.png?width=200&name=xero.png" alt="Error">
        <h2>Xero</h2>
        <p>Copy Harvest invoices and payments to this accounting app,eliminating double entry.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/stripe.png?width=200&name=stripe.png" alt="Error">
        <h2>Stripe</h2>
        <p>Receive invoive payments online by credit card or ACH payment.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/paypal.png?width=200&name=paypal.png" alt="Error">
        <h2>PayPal</h2>
        <p>Acept online payments through PayPal standard.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/chrome.png?width=200&name=chrome.png" alt="Error">
        <h2>Chrome</h2>
        <p>Track time right from your browser and popular project managements tools.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/jira.png?width=200&name=jira.png" alt="Error">
        <h2>Jira</h2>
        <p>Track time right from the issue and project tracking software jira.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/outlook.png?width=200&name=outlook.png" alt="Error">
        <h2>Outlook.com</h2>
        <p>Pull your outlook calender events into your harvest timesheet.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/google-calendar.png?width=200&name=google-calendar.png" alt="Error">
        <h2>Google calender</h2>
        <p>Pull your google calander events into your harvest timesheet.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/zapier.png?width=200&name=zapier.png" alt="Error">
        <h2>Zapier</h2>
        <p>Connect harvest to 1000+ apps automated workflow using zapier.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/ifttt.png?width=200&name=ifttt.png" alt="Error">
        <h2>IFTTT</h2>
        <p>Create simple connections between Harvest and the apps you use every day.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/zendesk.png?width=200&name=zendesk.png" alt="Error">
        <h2>Zendesk</h2>
        <p>A proffesional help desk tooll where you can track time spent on tickets for billing.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/alfred.png?width=200&name=alfred.png" alt="Error">
        <h2>Alfred</h2>
        <p>contro your Harvest timers using keyboard shortcuts with this alferd workflow.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/workspace.png?width=200&name=workspace.png" alt="Error">
        <h2>GoogleWorkspace</h2>
        <p>Sign in with your google account anf export time data into Google drive.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/teamwork.png?width=200&name=teamwork.png" alt="Error">
        <h2>Teamwork Projets</h2>
        <p>Track time and export invoices right from this collaboration platform.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/flow.png?width=200&name=flow.png" alt="Error">
        <h2>Flow</h2>
        <p>Start and stop timers from this project management tool.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations/apollo-icon@2x.png?width=200&name=apollo-icon@2x.png" alt="Error">
        <h2>Apollo</h2>
        <p>Agreat all-in one project management and CRM solution for your business.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/firefox.png?width=200&name=firefox.png" alt="Error">
        <h2>Firefox</h2>
        <p>Track time right from your browser and popular project management tools.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations-new/edge.png?width=300&name=edge.png" alt="Error">
        <h2>Edge</h2>
        <p>Track time right from your browser and popular project management tools.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations/akita-icon@2x.png?width=200&name=akita-icon@2x.png" alt="Error">
        <h2>Akita</h2>
        <p>View a complete project and invoice history for each harvest clients.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations/beanstalk-icon@2x.png?width=200&name=beanstalk-icon@2x.png" alt="Error">
        <h2>Beanstalk</h2>
        <p>Add time entries as you check in your changes to this hosted subversion system.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations/bidsketch-icon@2x.png?width=200&name=bidsketch-icon@2x.png" alt="Error">
        <h2>Bidsketch</h2>
        <p>Create and track beautiful proposel, which can then be invoiced from harvest.</p>
    </div>
    <div>
        <img src="https://www.getharvest.com/hs-fs/hubfs/integrations/breeze-icon@2x.png?width=200&name=breeze-icon@2x.png" alt="Error">
        <h2>Breeze</h2>
        <p>See who's working and track time directly from your tasks.</p>
    </div>
    </div>
    <hr color="#FA5D00">
    <div id="middile2">
        <div>
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/illoglyphs/illo-180-integrations.svg" alt="">
        </div>
        <div>
            <h1>Build your own Harvest integration</h1>
            <p>Extend the functionality of your app by easily adding Harvest timers, or build a bespoke integration with the Harvest API.</p>
            <button>Browse options</button>
        </div>
    </div>
    <hr color="#FA5D00">
    <div id="footer">
        <div>
            <h1>Start tracking time today</h1>
            <p>Join 70,000+ companies spending their time wisely with Harvest.</p>
            <button>Try Harvest free</button>
        </div>
        <div>
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/illoglyphs/footer-illo-comp.svg" alt="">
        </div>
    </div>
</body>
</html>